{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=cafemobile;Username=postgres;Password=D4rT2!p9v@NfxQ#3u8mYzWs^gM5tU&jZ"
  },
  "Jwt": {
    "Key": "huywhgfdouybvowayguqvftygioqvbwoygfdqbvwogyfbvdqotuybvwfigtyqbvowuyfbvgqgtywbfhpuqbvigyfbvotu21wbpiuyfrb29170bgfy0h1bn2yhfby21hbnyfc12",
    "Issuer": "CafeMobileAPI",
    "Audience": "CafeMobileAPI"
  },
  "AWS": {
    "AccessKey": "AKIAVHDYNUOG2QQPCEUF",
    "SecretKey": "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",
    "Region": "ap-southeast-3",
    "BucketName": "mobile-bucket"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Midtrans": {
    "ServerKey": "SB-Mid-server-UW9pHYUnT7Vc4Nv6yp0_Duje",
    "ClientKey": "SB-Mid-client-nOfI_4MYsiQ2TH0i",
    "IsProduction": "false",
    "MerchantId": "G567406361"
  }
}
